
banner motd ^   /$$ /$$   /$$                 /$$       /$$$$$$$$                                      /$$$$$$$                     
  / $$/ $$  | $$                | $$      | $$_____/                                     | $$__  $$                    
 /$$$$$$$$$$| $$        /$$$$$$ | $$$$$$$ | $$    /$$    /$$ /$$$$$$   /$$$$$$  /$$   /$$| $$  \ $$  /$$$$$$  /$$   /$$
|   $$  $$_/| $$       |____  $$| $$__  $$| $$$$$|  $$  /$$//$$__  $$ /$$__  $$| $$  | $$| $$  | $$ |____  $$| $$  | $$
 /$$$$$$$$$$| $$        /$$$$$$$| $$  \ $$| $$__/ \  $$/$$/| $$$$$$$$| $$  \__/| $$  | $$| $$  | $$  /$$$$$$$| $$  | $$
|_  $$  $$_/| $$       /$$__  $$| $$  | $$| $$     \  $$$/ | $$_____/| $$      | $$  | $$| $$  | $$ /$$__  $$| $$  | $$
  | $$| $$  | $$$$$$$$|  $$$$$$$| $$$$$$$/| $$$$$$$$\  $/  |  $$$$$$$| $$      |  $$$$$$$| $$$$$$$/|  $$$$$$$|  $$$$$$$
  |__/|__/  |________/ \_______/|_______/ |________/ \_/    \_______/|__/       \____  $$|_______/  \_______/ \____  $$
                                                                                /$$  | $$                     /$$  | $$
                                                                               |  $$$$$$/                    |  $$$$$$/
                                                                                \______/                      \______/ ^
